# BaseArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tech387/ach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech387/ach/: Injection.java  MainActivity.java
app/src/main/java/com/tech387/ach/data/: Exercise.java
app/src/main/java/com/tech387/ach/data/source/: ContentRepository.java  ExerciseRepository.java
app/src/main/java/com/tech387/ach/data/source/converter/: RemoteToLocal.java
app/src/main/java/com/tech387/ach/data/source/local/: AppDatabase.java
app/src/main/java/com/tech387/ach/data/source/local/exercise/: ExerciseDao.java  ExerciseLocalDataSource.java
app/src/main/java/com/tech387/ach/data/source/remote/: ServiceGenerator.java
app/src/main/java/com/tech387/ach/data/source/remote/content/: ContentRemoteDataSource.java  ContentService.java
app/src/main/java/com/tech387/ach/data/source/remote/response/: BaseResponse.java  ExerciseResponse.java  ResponseResponse.java
app/src/main/java/com/tech387/ach/main/: MainActivity.java
app/src/main/java/com/tech387/ach/util/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/test/java/com/tech387/ach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
