// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    android_support_version = "28.0.0-alpha1"
    constraint_version = "1.1.2"
    glide_version = "4.7.1"
    junit_version = "4.12"
    android_support_test_version = "1.0.2"
    espresso_version = "3.0.2"
    retrofit_version = "2.4.0"
    ok_http_version = "3.11.0"
    gson_version = "2.8.5"
    room_version = "1.1.0"
}
