apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tech387.ach"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android dependencies
    api "com.android.support:design:$android_support_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"

    //Image Loading dependencies
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    implementation "com.google.code.gson:gson:$gson_version"

    // RecyclerView and cardView
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"

    //Testing dependencies
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$android_support_test_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
